{
  "permissions": {
    "allow": [
      "Bash(test:*)",
      "Bash(npm run test:*)",
      "Bash(npx vitest run:*)",
      "Bash(./node_modules/.bin/vitest:*)",
      "Bash(ls:*)",
      "Bash(npm install:*)",
      "Bash(npm run lint:*)",
      "Bash(npm run build:*)",
      "Read(//Users/jiggerfantonial/.claude/**)",
      "Bash(wc:*)",
      "WebFetch(domain:github.com)"
    ]
  }
}
